#home-page {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 1400px;
    margin: 50px auto;
    background-color: var(--page-background-color);
}

.left-sidebar {
/*    border: thin solid var(--main-border-color);
    background-color: white;
    border-radius: 10px;
    padding: 10px;*/
}


.right-sidebar {
    /*border: thin solid var(--main-border-color);
    background-color: white;
    border-radius: 10px;
    padding: 10px;*/
}
.right-sidebar .controls {
    text-align: center;
    margin-bottom: 10px;
}

.places h2 {
    text-align: center;
    font-weight: 400;
    padding: 0;
    margin: 0;
}
.places h2 svg { 
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: -3px;
}
.places .explanation { 
    color: var(--primary-color-dark);
    font-style: italic;
}
.feed {
    padding: 20px;
}
